<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="251.0" prefWidth="350.0" style="-fx-background-color: fad2e1;" stylesheets="@../css/style6.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.librarymanagmentsystem.controller.fogotPass.FogotPasswordFormController">
   <children>
      <!-- Centering the content using a VBox layout -->
      <VBox alignment="CENTER" layoutX="50.0" layoutY="50.0" spacing="20.0">
         <JFXTextField fx:id="otpCodeTxtField" prefWidth="250.0" promptText="Enter OTP" style="-fx-prompt-text-fill: gray;" />
         <JFXTextField fx:id="newPasswordTxtField" prefWidth="250.0" promptText="New Password" style="-fx-prompt-text-fill: gray;" />
      </VBox>
      <JFXButton layoutX="50.0" layoutY="178.0" onAction="#btnResetOnAction" style="-fx-background-color: #59115c; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-width: 250px;" text="Reset Now" />
   </children>
</AnchorPane>
