<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="550.0" prefWidth="750.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.librarymanagmentsystem.controller.login.LoginFormController">
   <children>
      <HBox spacing="0" prefHeight="550.0" prefWidth="750.0">
         <children>
            <!-- Left Side: Auto-Sliding Image Gallery -->
            <StackPane prefWidth="400.0" styleClass="image-container">
               <children>
                  <ImageView fx:id="imageView" fitWidth="400.0" fitHeight="550.0" preserveRatio="false" />
               </children>
            </StackPane>

            <!-- Right Side: Login Form -->
            <VBox alignment="CENTER" spacing="15.0" prefWidth="350.0" styleClass="login-container">
               <children>
                  <!-- App Branding -->
                  <Label text="📚 BookBridge - Bridging Readers to Knowledge ✨" styleClass="branding" />

                  <Label text="Welcome Back!" styleClass="heading1" />
                  <Label text="Login to your account" styleClass="heading2" />

                  <JFXTextField fx:id="emailTxtField" promptText="Email" styleClass="text-field" />
                  <JFXPasswordField fx:id="passwordTxtField" promptText="Password" styleClass="text-field" />

                  <JFXButton text="Login" onAction="#btnLoginOnAction" styleClass="btn-primary" />

                  <Label text="Forgot your password?" styleClass="link" onMouseClicked="#fogotPasswordBtnOnAction" />

                  <Label text="Not registered yet?" styleClass="heading2" />
                  <JFXButton text="Create an account" onAction="#btnSignUpOnAction" styleClass="btn-secondary" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
