<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.librarymanagmentsystem.controller.login.LoginFormController">
   <stylesheets>

   </stylesheets>
   <children>
      <HBox prefHeight="550.0" prefWidth="750.0" spacing="0">
         <children>
            <JFXButton onAction="#btnSignUpOnAction" style="-fx-background-radius: 100px;" styleClass="signup-button" text="Create an account" />

                  <Label onMouseClicked="#fogotPasswordBtnOnAction" styleClass="forgot-password" text="Forgot your password...?" />

                        <JFXTextField fx:id="emailTxtField" promptText="Email" styleClass="login-field" />
            <JFXPasswordField fx:id="passwordTxtField" promptText="Password" styleClass="login-field" />

                  <JFXButton onAction="#btnLoginOnAction" style="-fx-background-radius: 100px;" styleClass="login-button" text="Login" />
         </children>
      </HBox>
   </children>
</AnchorPane>
