<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.librarymanagementsystem.controller.login.LoginFormController">
   <children>
      <JFXTextField fx:id="emailTextField" layoutX="330.0" layoutY="79.0" promptText="Email" />
      <JFXTextField fx:id="passwordTextField" layoutX="337.0" layoutY="153.0" promptText="password" />
      <JFXButton layoutX="285.0" layoutY="272.0" onAction="#btnLoginOnAction" text="Login" />
   </children>
</AnchorPane>
